{
  "name": "personal-website",
  "version": "2.0.0",
  "description": "The chronicles of a self-taught designer and developer",
  "main": "gulpfile.js",
  "scripts": {
    "hugo": "hugo server -p 4321 -D -F -e development --bind=0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/huijing/personal-website.git"
  },
  "author": "Chen Hui Jing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huijing/personal-website/issues"
  },
  "homepage": "https://github.com/huijing/personal-website#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9"
  }
}
